Instalando o assembly 'C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.InstallLog
   assemblypath = C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.exe
Instalando o serviço SystemMonit...
Serviço SystemMonit foi instalado com êxito.
Criando a origem de EventLog SystemMonit no log Application...
Confirmando o assembly 'C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.InstallLog
   assemblypath = C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.exe
Instalando o assembly 'C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.InstallLog
   assemblypath = C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.exe
Instalando o serviço SystemMonit...
Serviço SystemMonit foi instalado com êxito.
Criando a origem de EventLog SystemMonit no log Application...
Confirmando o assembly 'C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.InstallLog
   assemblypath = C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.exe
Instalando o assembly 'C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.InstallLog
   assemblypath = C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.exe
Instalando o serviço SystemMonit...
Serviço SystemMonit foi instalado com êxito.
Criando a origem de EventLog SystemMonit no log Application...
Confirmando o assembly 'C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.InstallLog
   assemblypath = C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.exe
Instalando o assembly 'C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.InstallLog
   assemblypath = C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.exe
Instalando o serviço SystemMonit...
Criando a origem de EventLog SystemMonit no log Application...
Revertendo o assembly 'C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.InstallLog
   assemblypath = C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.exe
Restaurando o log de eventos para o estado anterior da origem SystemMonit.
Instalando o assembly 'C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.InstallLog
   assemblypath = C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.exe
Instalando o serviço SystemMonit...
Serviço SystemMonit foi instalado com êxito.
Criando a origem de EventLog SystemMonit no log Application...
Confirmando o assembly 'C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.InstallLog
   assemblypath = C:\Users\softw\source\repos\SystemMonitoDirectory\SystemMonitoDirectory\bin\Debug\SystemMonitoDirectory.exe
